{
  "name": "unify-ui",
  "author": {
    "name": "John Kat MJ",
    "email": "johnkatembue4@gmail.com"
  },
  "private": true,
  "version": "beta-v0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-host": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.18",
    "@unocss/preset-icons": "^0.53.5",
    "@unocss/preset-mini": "^0.53.5",
    "unocss": "^0.53.5",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@unocss/reset": "^0.53.5",
    "glob": "^10.3.5"
  },
  "license": "MIT"
}
